<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/getsign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ENTER DOB(YYYY-MM-DD)"
            android:ems="10"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button"
        android:text="GET SIGN"/>
</RelativeLayout>