<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/materialWhite"
    android:layout_height="match_parent"
    tools:context=".signresult">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:layout_centerInParent="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/your_zodiac_sign_is"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/zoname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/zodes1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/celebration" />
</LinearLayout>
</RelativeLayout>